<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTEST3"
        android:text="ENCRYPT!"/>

    <EditText
        android:id="@+id/pubkeytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTEST3"
        android:hint="Peer's public key" />

    <EditText
        android:id="@+id/userinputtext"
        android:hint="Message you want to encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pubkeytext"/>

    <EditText
        android:id="@+id/outputtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clearButtonTab3"
        android:hint="Encrypted output" />

    <Button
        android:id="@+id/copyButtonTab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnTEST3"
        android:text="Copy Encryted Text to clipboard" />

    <Button
        android:id="@+id/clearButtonTab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinputtext"
        android:text="Clear Input" />

    <Button
        android:id="@+id/clearKeyInputTab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/outputtext"
        android:layout_below="@id/userinputtext"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/clearButtonTab3"
        android:text="clear key input" />


</RelativeLayout>